{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=UMIOdb;Username=postgres;Password=Alex,123321"
  },
  "JwtSettings": {
    "Key": "siuhwHg8yUYGUYgFTYUYfuyfgUIuir674bIgKhoiuhu",
    "Issuer": "umio.api"
  }

}
